<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eacardenase/Desktop/iOS-Development/MyPlayground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=30629&amp;EndingColumnNumber=34&amp;EndingLineNumber=1514&amp;StartingColumnNumber=28&amp;StartingLineNumber=1514&amp;Timestamp=697650096.609856"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eacardenase/Desktop/iOS-Development/MyPlayground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=31140&amp;EndingColumnNumber=9&amp;EndingLineNumber=1539&amp;StartingColumnNumber=3&amp;StartingLineNumber=1539&amp;Timestamp=697650096.609919"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eacardenase/Desktop/iOS-Development/MyPlayground.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=31169&amp;EndingColumnNumber=23&amp;EndingLineNumber=1540&amp;StartingColumnNumber=0&amp;StartingLineNumber=1540&amp;Timestamp=697650096.609952"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eacardenase/Desktop/iOS-Development/MyPlayground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=31172&amp;EndingColumnNumber=9&amp;EndingLineNumber=1540&amp;StartingColumnNumber=3&amp;StartingLineNumber=1540&amp;Timestamp=697650096.609985"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
